{
  "manifest_version": 3,
  "name": "Free Games Finder - Steam & Epic",
  "version": "1.2.0",
  "description": "Find and discover free-to-play games on Steam, Epic Games, and more. Never miss a free game again!",
  "permissions": [
    "cookies",
    "tabs",
    "activeTab",
    "clipboardRead",
    "storage",
    "notifications",
    "alarms"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
